%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Autor:
@ E-mail:
@ VersiÛn:
@ Creado con HPUserEdit 6

DIR

AMP1 ´
'X1 = ((k2 - m2*ö^2)*F0)/((k1 + k2 - m1*ö^2)*(k2 - m2*ö^2) - k2^2)'
'EQ1' STO


{'X1','m1','m2','k1','k2','ö','F0'} 'Var' STO
ª

AMP2 ´
'X2 = (k2*F0)/((k1 + k2 - m1*ö^2)*(k2 - m2*ö^2) - k2^2)'
'EQ2' STO


{'X2','m1','m2','k1','k2','ö','F0'} 'Var' STO

ª

FRQ1 ´ 
'(ù1/ö2)^2 = (1+(1+m2/m1)*(ö2/ö1)^2-((1+(1+m2/m1)*(ö2/ö1)^2)^2-4*(ö2/ö1)^2)^(1/2))/(2*(ö2/ö1)^2)'
'OM1' STO



{'ù1','ö1','ö2','m1','m2'} 'Var' STO

ª


FRQ2 ´ 

'(ù2/ö2)^2 = (1+(1+m2/m1)*(ö2/ö1)^2+((1+(1+m2/m1)*(ö2/ö1)^2)^2-4*(ö2/ö1)^2)^(1/2))/(2*(ö2/ö1)^2)'
'OM2' STO


{'ù2','ö1','ö2','m1','m2'} 'Var' STO


ª
