%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Autor:
@ E-mail:
@ VersiÛn:
@ Creado con HPUserEdit 6


´
{'X1', 'X2','ù1','ù2','ö1','ö2','m1','m2','k1','k2','ö','F0'} 'Var' STO



'X1 = ((k2 - m2*ö^2)*F0)/((k1 + k2 - m1*ö^2)*(k2 - m2*ö^2) - k2^2)'
'AMP1' STO

'X2 = (k2*F0)/((k1 + k2 - m1*ö^2)*(k2 - m2*ö^2) - k2^2)'
'AMP2' STO



'(ù1/ö2)^2 = (1+(1+m2/m1)*(ö2/ö1)^2-((1+(1+m2/m1)*(ö2/ö1)^2)^2-4*(ö2/ö1)^2)^(1/2))/(2*(ö2/ö1)^2)'
'FRQ1' STO

'(ù2/ö2)^2 = (1+(1+m2/m1)*(ö2/ö1)^2+((1+(1+m2/m1)*(ö2/ö1)^2)^2-4*(ö2/ö1)^2)^(1/2))/(2*(ö2/ö1)^2)'
'FRQ2' STO


ª
