%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Autor:
@ E-mail:
@ VersiÛn:
@ Creado con HPUserEdit 6

DIR
EQUA
´
'X1 = ((k2 - m2*ö^2)*F0)/((k1 + k2 - m1*ö^2)*(k2 - m2*ö^2) - k2^2)'
'AMP1' STO
'X2 = (k2*F0)/((k1 + k2 - m1*ö^2)*(k2 - m2*ö^2) - k2^2)'
'AMP2' STO
'k2*X2=F0' 'ABS1' STO
'm2*(ö^2)*X2 = F0' 'ABS2' STO
'(ù1/ö2)^2 = (1+(1+m2/m1)*(ö2/ö1)^2-((1+(1+m2/m1)*(ö2/ö1)^2)^2-4*(ö2/ö1)^2)^(1/2))/(2*(ö2/ö1)^2)'
'FRQ1' STO
'(ù2/ö2)^2 = (1+(1+m2/m1)*(ö2/ö1)^2+((1+(1+m2/m1)*(ö2/ö1)^2)^2-4*(ö2/ö1)^2)^(1/2))/(2*(ö2/ö1)^2)'
'FRQ2' STO
ª
