%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Autor:
@ E-mail:
@ VersiÛn:
@ Creado con HPUserEdit 6

´ CLEAR
{'A' 'B' 'C' 'D' 'E' 'F'} PURGE

{'A' 'B' 'C' 'D' 'E' 'F'} 'FIC' STO 
@INPUTS
3 'm' STO
6 'r' STO
{0 4 {1}}
{0 3 {1 2}}
{0 2 {1 3}}
{-40 0 {2}}
{50 0 {2 3}}
{0 4 {3}}
r çLIST 'RAMOS' STO



@FIM INPUTS

1 m
FOR K
    1 r
    FOR J
        'RAMOS(J)' EVAL 'RAMO' STO
        'RAMO(3)' EVAL 'MALHAS' STO
        1 MALHAS SIZE
        FOR L
            IF 'MALHAS(L) == K' THEN
               IF MALHAS SIZE 1 == THEN
                  'RAMO(1) - RAMO(2)*FIC{K}' EVAL
               ELSE
                                                    
               END               
            END            
        NEXT                                                   
    NEXT    
NEXT
ª
