%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Autor:
@ E-mail:
@ VeR2iÛn:
@ Creado con HPUserEdit 6

´ 
{-27 -103 -105 -98 -97} SF @FLAGS QUE EU N√O SEI O QUE S√O, MAS USEI ANTE2
"DADOS GERAI2"
{
{"E1" "[kV]"}
{"E2" "[V]"}
{"V1F" "[kV] FONTE DE TENS√O NO PRIM¡RIO"}
{"S1F" "[kVA] POT ABS NO PRIM(complexo)"}
}
2
{ }
{ }
INFORM DROP
{'E1' 'E2' 'V1F' 'S1F'} STO
E1  1000 * 'E1' STO
V1F 1000 * 'V1F' STO @CONVERTER DE KVOLT
S1F 1000 * 'S1F' STO

"DADOS DO TRANSFORMADOR"
{
{ "R1" "[ù] RE2I2T NCIA DO PRIM¡RIO"  }
{ "R2" "[ù] RE2I2T NCIA DO SECUND¡RIO"  }
{ "X1" "[ù] REAT¬NCIA DO PRIM¡RIO"  }
{ "X2" "[ù] REAT¬NCIA DO SECUND¡RIO"  }
{ "Xm" "[kù] REAT¬NCIA DE MAGNETIZA«√O"  }
{ "Rm" "[kù] RE2I2T NCIA DE MAGNETIZA«√O"  }
}
2
{ }
{ }
INFORM DROP

{'R1' 'R2' 'X1' 'X2' 'Xm' 'Rm'} STO
Xm 1000 * 'Xm' STO
Rm 1000 * 'Rm' STO


{'I1F' 'Sb1F' 'Pbp' 'E1F' 'Zeqm' 'ImF' 'SmF'
'Pm' 'a' 'I2F' 'Sb2F' 'Pb2' 'VcargaF' 'ScargaF'
'Pcarga'} PURGE

"POT NCIA NA BOBINA"
DEG @MUDAR PRA GRAUS
CYLIN @COORDENADAS CILÕNDRICAS
"corrente no prim·rio"
'I1F = CONJ(S1F/V1F)' DUP EVAL DEF

"potÍncia complexa na bobina"
'Sb1F = (R1 + i*X1)*I1F*CONJ(I1F)' DUP EVAL DEF

"potÍncia ativa"
'Pbp = RE(Sb1F)' DUP EVAL DEF

"POT NCIA NO N⁄CLEO"
"potÍncia na Espira"
'E1F = V1F - I1F*(R1 - i*X1)' DUP EVAL DEF

"corrente no n˙cleo"
'Zeqm = (Rm*i*Xm)/(Rm + i*Xm)' DUP EVAL DEF
'ImF = E1F/Zeqm' DUP EVAL DEF

"potÍncia complexa no n˙cleo"
'SmF = E1F*CONJ(ImF)' DUP EVAL DEF

"potÍncia ativa"
'Pm = RE(SmF)' DUP EVAL DEF

"POT NCIA NA BOBINA SECUND¡RIO"
"corrente no secund·rio"
'a = E1/E2' DUP EVAL DEF
'I2F = (I1F - ImF)*a' DUP EVAL DEF
"potÍncia complexa"
'Sb2F = (R2 + i*X2)*I2F*CONJ(I2F)' DUP EVAL DEF
"potÍncia ativa"
'Pb2 = RE(Sb2F)' DUP EVAL DEF

"POT NCIA ABSORVIDA PELA CARGA"
'VcargaF = E1F/a - I2F*(R2 + i*X2)' DUP EVAL DEF
"potÍncia complexa"
'ScargaF = VcargaF*CONJ(I2F)' DUP EVAL DEF
"potÍncia ativa"
'Pcarga = RE(ScargaF)' DUP EVAL DEF

"M”DULO TENS√O NA CARGA"
'ABS(VcargaF)' VcargaF ABS =

ª
